#version 330

in vec4 vVertex;
in vec4 vColor;

uniform mat4 mvpMatrix;
uniform float timeStamp;//每次绘制时星星运行的距离

out vec4 vVaryingColor;

void main(void)
{
	vec4 vNewVertex = vVertex;
	vNewVertex.z += timeStamp;
	
	vVaryingColor = vColor;
	
	if(vNewVertex.z > -1.0f)
	{
		vNewVertex.z -= 999.0f;
	}
	
	gl_PointSize = 30.0f + (vNewVertex.z / sqrt(- vNewVertex.z));
	
	if (gl_PointSize < 4.0f)
	{
		vVaryingColor = smoothstep(0.0,4.0f,gl_PointSize) * vVaryingColor;
	}
	
	gl_Position = mvpMatrix * vNewVertex;
}